@import url('https://fonts.googleapis.com/css2?family=Sono:wght@600&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 15px;
    font-family: Courier, sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
img{
    height:100%;
    width:100%;
    object-fit: cover;
}
p{
    color: white;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.section-title{
    font-size: 3rem;
    font-weight: 300;
    color: lightsteelblue;
    margin-bottom: 10px;
    text-transform: uppercase ;
    letter-spacing: .2rem;
    text-align: center;
    text-decoration: underline;
}
.section-title span{
    color: hotpink;
}
.cta{
    display: in-line block;
    padding: 10px 30px;
    color: whitesmoke;
    background-color: transparent;
    border: 2px solid whitesmoke;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: 10px;
    margin-top: 50px;
    letter-spacing: .1rem;
    transition: .3s ease;
    transition-property: background-color, color;
}
.cta:hover{
    color: black;
    background-color: white;

}
.brand h1{
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: hotpink;
}

/*Header section*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top:0;
    width: 100vw;
    height: auto;

}
#header .header{
    min-height: 8vh;
    background-color: rgb(169,169,169);
    transition: .3s ease background-color;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition: .5s ease left;

}
#header .nav-list ul.active{
    left: 0%;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight:500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;

}
#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
}
#header .nav-list ul li:hover a{
    color:hotpink;
}
#header .hamburger {
    height: 50px;
    width: 50px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: sclae(.8);
    margin-right: 20px;
}
#header .hamburger:after{
    position: absolute;
    content:'';
    height: 100%;
    width:100%;
    border-radius: 50%;
    border: 3px sold white;
    animation: hamburger_pulse 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;

}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}


/*End Header section*/

/*Hero Section*/
#hero{
    background-image: url(./img/galaxyy.jpg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
#hero::after{
    content: '';
    position: absolute;
    left:0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1{
    color:transparent;
    display: block;
    font-size: 3rem;
    position: relative;
    width: fit-content;
    margin-bottom: 30px;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#hero h1 span{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width:0;
    background-color: lightsteelblue;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
    
}

#hero h1:nth-child(1) span{
    animation-delay:.5s;
}

#hero h1:nth-child(2) span{
    animation-delay:1.5s;
}

#hero h1:nth-child(3) span{
    animation-delay:2.5s;
}

/*End Hero Section*/ 


/*Service Section*/

#services .services{
   
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 30px;
}
#services .section-title{
    font-size: 3rem;
    font-weight: 300;
    color: lightsteelblue;
    margin-bottom: 10px;
    text-transform: uppercase ;
    letter-spacing: .2rem;
    text-align: center;
    text-decoration: underline;
}
#services .section-title span{
    color: hotpink;
}
#services .service-top{
    max-width: 500px;
    margin: 0 auto;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: white;
    margin-top: 50px;
    text-align: left;

}
#services .service-item{
    flex-basis: 80%;
    display:flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/sunset.jpg.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;

    
}
#services .service-item::after{
    content:'';
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width:100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .4;
    z-index: -1;

}
#services .service-item h2{
    font-size: 1.8rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services p{
    font-size: 1rem;
    line-height: 2rem;
}

/*End Service Section*/

/*Project Section*/
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;
    
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 70%;
    margin: 10px auto;
    overflow: hidden;
    border-radius: 10px;
    color: white;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: #6F8FAF;
}
#projects .project-info h1{
    font-size: 3rem;
    font-weight: 500;

}
#projects .project-info h2{
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 10px;
    
}
#projects .project-info p{
    font-size: 0.9rem;
    padding: 5px;
    line-height: 20px;
    
}
#projects .project-img{ 
    flex-basis: 50%; 
    height: 300px; 
    overflow: hidden; 
    position: relative; 
} 
#projects .project-img:after{ 
    content:''; 
    position: absolute; 
    left: 0; 
    top:0; 
    height: 100%; 
    width:100%; 
    background-image: black; 
    opacity: .3; 
} 
#projects .project-img img{
    transition: .3 ease transform;
}
#projects .project-item:hover .project-img img{ 
    transform: scale(1.1); 
}


/*End Project Section*/
/*About Section*/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width:1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about p{
    color:black;
    margin-bottom: 20px;
    font-size: 1.3rem;
}
#about .col-left{
    width:250px;
    height:360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
    text-decoration: bold;
}
#about .col-right .cta{
    background-color:#6F8FAF;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-img{
    position: relative;
    border: 10px solid white;
    height: 100%;
    width:100%;
    margin-top: 40px;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top:19px;
    height: 98%;
    width:98%;
    border: 7px solid #6F8FAF;
    z-index:-1;

}

/*End About Section*/
/*Contact Section*/
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width:400px;
}
#contact .contact-item{
    width: 80%;
    padding:20px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition:.3s ease box-shadow;


}
#contact .contact-item:hover{
    box-shadow: 0pc 0pc 5px 0 #0000002c;
}
#contact .icon{
    width:70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/*End Contact Section*/
/*Footer*/
#footer{
    background-image: url(./img/friends.jpg.jpg)

}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    
    font-weight: 500;
    font-size: 1.5rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer p{
    color: white;
    font-size:1.1rem;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}

/*End Footer*/



/*Keyframes*/
@keyframes hamburger_pulse{
    0%{
        opacity:1;
        transform: scale(1);

    }
    100%{
        opacity:0;
        transform:(1.4);
    }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color:hotpink;
        font-weight: 500px;
    }
}
/*End Keyframes*/

/*Media Query For Tablet*/
@media screen and (min-width:768px){
    .cta{
        font-size: 2rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 5rem;
    }
    /*Hero*/

    #hero h1{
      font-size:5rem;
    }

    /*End hero*/
    /*Services*/

    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    #services .service-top h1{
        font-size: 5rem;
    }
    /*End service*/
    /*project*/
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
   
    #projects .project-item{
        height: 400px;
        margin:0;
        width: 100%;
        border-radius: 0;
        flex-direction: row;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;
    }
    /*End project*/
    /*about*/
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top:34px;
        height: 98%;
        width:98%;
        border: 10px solid #6F8FAF;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    /*end about*/
    /*contact*/
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }
    #contact .contact-item{
        width: 30%;
        flex-direction: row;
        margin: 0;
    }
    #contact .contact-item .icon{
        height: 100px;
        width:100px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
       
    }
    /*end contact*/
}
/*End Media Query For Tablet*/
@media only screen and (min-width:1200px) {
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a:after{
        display: none;

    }
    #services .service.bottom .service.item {
        flex-basis:22%;
        margin: 1.5%;
    }
}

